# MySQL 설정
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=dev
MYSQL_USER=user
MYSQL_PASSWORD=user

# Docker MySQL 설정
DOCKER_MYSQL_VERSION=latest
DOCKER_MYSQL_CONTAINER_NAME=mysql_dev
MYSQL_ROOT_PASSWORD=root