# PostgreSQL 설정
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DATABASE=dev
POSTGRES_USER=user
POSTGRES_PASSWORD=user

# Docker PostgreSQL 설정
DOCKER_POSTGRES_VERSION=latest
DOCKER_POSTGRES_CONTAINER_NAME=postgres_dev